spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.topic=${KAFKA_TOPIC}
websocket.path=${WEBSOCKET_PATH}
jaeger.host=${JAEGER_HOST}